[uwsgi]
module = main:app
#用以启动程序名
master = true
processes = 4
#子进程数量
chdir = /Users/jintao/github/Flask-CodeRunningServer
#python启动程序目录
socket = /Users/jintao/github/Flask-CodeRunningServer/sock/uwsgi.sock
#uwsgi 启动后所需要创建的文件，和 Nginx 通信，配置 Nginx 时用
logto = /Users/jintao/github/Flask-CodeRunningServer/logs/%n.log
chmod-socket = 660
#赋予 .sock 文件权限与 Nginx 通信
vacuum = true
http = 0.0.0.0:5000
#http地址和端口
gevent = 100        ## 加入 gevent = 100 ，非阻塞模式
